mongo.host:172.31.32.223
mongo.port:27017
mongo.dbName:cmad-mongo
users.max.page.size:10
users.encrypt.password:true
blogs.max.page.size:5
comments.max.page.size:3
jwt.timeout:20
jwt.auth.enabled:true
